<!DOCTYPE html>
<html lang="en">
<head>
	<title>Delhi tour</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">

	</script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js">

	</script>
	<style>
		body {
			font: 400 15px Lato, sans-serif;
			line-height: 1.8;
			color: #818181;
		}

		h2 {
			font-size: 24px;
			text-transform: uppercase;
			color: #303030;
			font-weight: 600;
			margin-bottom: 30px;
		}

		h4 {
			font-size: 19px;
			line-height: 1.375em;
			color: 	#000000;
			font-weight: 400;
			margin-bottom: 30px;
		}

		.jumbotron {
			background-color:#000080;
			color: #fff;
			padding: 100px 25px;
			font-family: Montserrat, sans-serif;
		}

		.container-fluid {
			padding: 60px 50px;
		}

		.bg-grey {
			background-color: 	#87CEEB;
		}

		.logo-small {
			color:#ffdd00;
			font-size: 50px;
		}

		.logo {
			color: #ffdd00;
			font-size: 200px;
		}

		.thumbnail {
			padding: 0 0 15px 0;
			border: none;
			border-radius: 0;
		}

		.thumbnail img {
			width: 100%;
			height: 100%;
			margin-bottom: 10px;
		}

		.carousel-control.right,
		.carousel-control.left {
			background-image: none;
			color: #ff3d00;
		}

		.carousel-indicators li {
			border-color: #ff3d00;
		}

		.carousel-indicators li.active {
			background-color:#ff3d00;
		}

		.item h4 {
			font-size: 19px;
			line-height: 1.375em;
			font-weight: 400;
			font-style: italic;
			margin: 70px 0;
		}

		.item span {
			font-style: normal;
		}

		.panel {
			border: 1px solid #ff3d00;
			border-radius: 0 !important;
			transition: box-shadow 0.5s;
		}

		.panel:hover {
			box-shadow: 5px 0px 40px rgba(0, 0, 0, .2);
		}

		.panel-footer .btn:hover {
			border: 1px solid #ff3d00;
			background-color: #fff !important;
			color: #ff3d00;
		}

		.panel-heading {
			color: #fff !important;
			background-color: 	#87CEEB!important;
			padding: 25px;
			border-bottom: 1px solid transparent;
			border-top-left-radius: 0px;
			border-top-right-radius: 0px;
			border-bottom-left-radius: 0px;
			border-bottom-right-radius: 0px;
		}

		.panel-footer {
			background-color: white !important;
		}

		.panel-footer h3 {
			font-size: 32px;
		}

		.panel-footer h4 {
			color: #aaa;
			font-size: 14px;
		}

		.panel-footer .btn {
			margin: 15px 0;
			background-color: #ff3d00;
			color: #fff;
		}

		.navbar {
			margin-bottom: 0;
			background-color: #ff3d00;
			z-index: 9999;
			border: 0;
			font-size: 12px !important;
			line-height: 1.42857143 !important;
			letter-spacing: 4px;
			border-radius: 0;
			font-family: Montserrat, sans-serif;
		}

		.navbar li a,
		.navbar .navbar-brand {
			color: #fff !important;
		}

		.navbar-nav li a:hover,
		.navbar-nav li.active a {
			color: #f4511e !important;
			background-color: #fff !important;
		}

		.navbar-default .navbar-toggle {
			border-color: transparent;
			color: #fff !important;
		}

		footer .glyphicon {
			font-size: 20px;
			margin-bottom: 20px;
		color: #fr;
		}

		.slideanim {
			visibility: hidden;
		}

		.slide {
			animation-name: slide;
			-webkit-animation-name: slide;
			animation-duration: 1s;
			-webkit-animation-duration: 1s;
			visibility: visible;
		}

		@keyframes slide {
			0% {
				opacity: 0;
				transform: translateY(70%);
			}
			100% {
				opacity: 1;
				transform: translateY(0%);
			}
		}

		@-webkit-keyframes slide {
			0% {
				opacity: 0;
				-webkit-transform: translateY(70%);
			}
			100% {
				opacity: 1;
				-webkit-transform: translateY(0%);
			}
		}

		@media screen and (max-width: 768px) {
			.col-sm-4 {
				text-align: center;
				margin: 25px 0;
			}
			.btn-lg {
				width: 100%;
				margin-bottom: 35px;
			}
		}

		@media screen and (max-width: 480px) {
			.logo {
				font-size: 150px;
			}
		}
	</style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

	<nav class="navbar navbar-default navbar-fixed-top">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="https://Delhi-booking-capstone.timecoder1.repl.co">🅳🅴🅻🅷🅸</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
        <li><a href="#portfolio">PORTFOLIO</a></li>
        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>Delhi Tour!!</h1> 
  <p>The right place to plan your Holidays 😀 </p> 
  
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">

      <h2>Delhi</h2><br>
      <h4>
Delhi is of great historical significance as an important commercial, transport, and cultural hub, as well as the political centre of India. According to legend, the city was named for Raja Dhilu, a king who reigned in the region in the 1st century bce.

 </h4><br>
      <p>

Delhi is not only known for being the capital of our country but also considered one of the best cities to live in. People living in Delhi believe there is some magic in the city and its people which makes it one of the most livable cities. ... From the largest mall in the country to the best street food, Delhi has it all.

</div>
    <div class="col-sm-4">
      <img src="https://media2.giphy.com/media/l2JHVM1eMCxBb8f72/giphy.gif?cid=790b7611e3ac52ebfdd6dfd1b62d8142f9848f7055309a87&rid=giphy.gif&ct=g" alt="Delhi" style="width:400px;height:300px;">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <img src="https://www.oasisschool.co.in/assets/img/Vision&Mission.png" alt="Mission and Vision" style="width:400px;height:400px;">
    </div>
    <div class="col-sm-8">
      <h2>Our Values</h2><br>
      <h4><strong>MISSION:</strong> Serve customers</h4><br>
     <h4><strong>VISION:</strong> Treat customers in a nice way.</h4>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>How we provide services</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="https://icon-library.com/images/call-center-icon-png/call-center-icon-png-22.jpg" alt="Computer Man" style="width:200px;height:200px;">
      <h4>Call centres</h4>
      <p>We have many call centres at many regions to address your queries </p>
    </div>
    <div class="col-sm-4">
        <img src="https://static.thenounproject.com/png/1909309-200.png" alt="KINDNESS" style="width:200px;height:200px;">
      <h4>KINDNESS</h4>
      <p>We provide services with kindness</p>
    </div>
    <div class="col-sm-4">
       <img src="https://image.flaticon.com/icons/png/512/102/102649.png" alt="secure" style="width:200px;height:200px;">
      <h4>SECURE</h4>
      <p>Your job can be finished safely</p>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="https://static.thenounproject.com/png/792566-200.png" alt="Nature friendly" style="width:200px;height:200px;">
      <h4>NATURE-FRIENDLY</h4>
      <p>Our services do not harm the environment</p>
    </div>
    <div class="col-sm-4">
        <img src="https://static.thenounproject.com/png/3849525-200.png" alt="certified" style="width:200px;height:200px;">
      <h4>CERTIFIED</h4>
      <p>Our company is certified and trusted by many celebrities</p>
    </div>
    <div class="col-sm-4">
      <img src="https://static.thenounproject.com/png/3194794-200.png" alt="Hard work" style="width:200px;height:200px;">
      <h4 style="color:#303030;">HARD WORK</h4>
      
      <p>We work hard to make your trip smooth</p>
    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>Interests in Delhi</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://www.holidify.com/images/cmsuploads/compressed/5621259188_e74d63cb05_b_20180302140149.jpg" alt="India gate" width="400" height="300">
        <p><strong>India Gate</strong></p>
        <p>The beautiful India gate</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="https://images.indianexpress.com/2018/06/red-fort-759-getty-images.jpg" alt="Red Fort" width="400" height="300" class="image">
       <p><strong>Red Fort</strong></p>
        <p>The patriotic Red Fort</p>
      </div>
    </div>
    <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="http://static.trip101.com/paragraph_media/pictures/001/767/101/large/1635px-Lodhi_Gardens_on_a_sunny_day.jpg?1577096960" alt="Lodi gardens" width="400" height="300">
        <p><strong>Lodi gardens</strong></p>
        <p>The beaty of History - Lodi gardens</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Incredible India!! No doubt!!"<br><span>Christiano Ronaldo, Portuguese footballer</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>The New York Times</span></h4>
      </div>
      <div class="item">
        <h4>"The Best travel company"<br><span>Times of India</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Basic Tour</h1>
        </div>
        <div class="panel-body">
          <p><strong>⭐⭐⭐</strong>- star hotel</p>
          <p><strong>Economy class </strong> Flight</p>
          <p><strong>⭐⭐⭐</strong> drivers</p>
          <p><strong>1</strong> pax.</p>
        </div>
        <div class="panel-footer">
          <h3>Rs.75,000-Rs.1,00,000</h3>
          <h4>*Terms and conditions apply</h4>
          <button class="btn btn-lg">Pay</button>
        </div>
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Grand tour</h1>
        </div>
        <div class="panel-body">
          <p><strong>⭐⭐⭐⭐</strong> - star hotel</p>
          <p><strong>Economy class</strong> Flight</p>
          <p><strong>⭐⭐⭐⭐</strong> drivers</p>
          <p><strong>1</strong> pax.</p>
        </div>
        <div class="panel-footer">
          <h3>Rs.1,25,000-Rs.1,50,000</h3>
          <h4>*Terms and conditions apply</h4>
          <button class="btn btn-lg">Pay</button>
        </div>
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>The V.I.P. package</h1>
        </div>
        <div class="panel-body">
           <p><strong>⭐⭐⭐⭐⭐</strong> - star hotel</p>
          <p><strong>Buisness class</strong> Flight</p>
          <p><strong>⭐⭐⭐⭐⭐</strong> drivers</p>
          <p><strong>1</strong> pax.</p>
        </div>
        <div class="panel-footer">
          <h3>Rs.1,75,000-Rs.2,00,000</h3>
          <h4>*Terms and conditions apply</h4>
          <button class="btn btn-lg">Pay</button>
        </div>
      </div>      
    </div>    

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Trichy, Tamil Nadu, India</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 98789 1111</p>
      <p><span class="glyphicon glyphicon-envelope"></span> Rkrethick@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>



<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>